<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Vitor Gabriel's Site</title>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width = device - width, inital-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            .bg-1 {
                background-color: #009B9B;
                color: #ffffff;
                text-align: center;
            }
            .bg-2 {
                background-color: #293C52;
                color: #ffffff;
                text-align: center;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }


            #ee{
                text-align: right;
                padding-right: 50px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid bg-1">
            <div class="row">
                <div class="col-sm-5">
                    <img src="eu.jpg" class="img-circle" alt="Biel foto" width="50%">
                </div>
                <div class="col-sm-7" id="ee">
                    <h4>Saudações visitante!</h4>
                    <h3>Olar, sou Vitor Gabriel e esse é meu site.</h3>
                    <br>
                    <h4>Graduação em Jogos Digitais</h4>
                    <h4>Instituto Federal do Rio de Janeiro</h4>
                </div>
                
            </div>
        </div>
        <div class="container-fluid bg-2">
                <h3>Um pouco sobre mim</h3>
                <div class="row">
                        <div class="col-sm-6">
                          <p>Estudante de graduação em Jogos Digitais no IFRJ</p>
                          <img src="birds1.jpg" alt="Image">
                        </div>
                        <div class="col-sm-6">
                                <p>Indie Game Developer em formação, entusiasta de 3D, curioso das artes vetoriais e programador aventureiro nas horas vagas</p>
                                <img src="birds1.jpg" alt="Image">
                        </div>
                </div>
            </div>
    </body>
</html>
